# api-hub

./: .gitignore  README.md  pom.xml
src/main/java/com/wayne/apihub/: ApiHubApplication.java
src/main/java/com/wayne/apihub/config/: CorsConfig.java  OpenapiConfig.java  Swagger3Config.java
src/main/java/com/wayne/apihub/dao/: DataApiHbaseDao.java  DataApiMysqlDao.java  DataApiSolrDao.java  DataApiSqlDao.java  DataSourceHbaseDao.java  DataSourceMysqlDao.java  DataSourceSolrDao.java  DataSourceSqlDao.java
src/main/java/com/wayne/apihub/model/: BaseDataObject.java  BasePageRequest.java  BaseResponse.java  HbaseColumnFamily.java
src/main/java/com/wayne/apihub/modules/common/: SqlPageHelperFactory.java  SqlParamUtil.java
src/main/java/com/wayne/apihub/modules/common/entity/: SqlParam.java
src/main/java/com/wayne/apihub/modules/common/page/: CommonPageHelper.java  MysqlPageHelper.java  OraclePageHelper.java
src/main/java/com/wayne/apihub/modules/dataapi/conf/: BaseApiConf.java  HbaseApiConf.java  MysqlApiConf.java  SolrApiConf.java  SqlApiConf.java
src/main/java/com/wayne/apihub/modules/dataapi/controller/: HbaseApiController.java  MysqlApiController.java  SolrApiController.java  SqlApiController.java
src/main/java/com/wayne/apihub/modules/dataapi/exception/: DataApiException.java
src/main/java/com/wayne/apihub/modules/dataapi/factory/: CommonApiHandlerFactory.java  HbaseApiHandlerFactory.java  MysqlApiHandlerFactory.java  SolrApiHandlerFactory.java  SqlApiHandlerFactory.java
src/main/java/com/wayne/apihub/modules/dataapi/handler/: CommonApiHandler.java  HbaseApiHandler.java  MysqlApiHandler.java  SolrApiHandler.java  SqlApiHandler.java
src/main/java/com/wayne/apihub/modules/dataapi/info/: BaseApiConf.java  HbaseApiConf.java  MysqlApiConf.java  SolrApiConf.java
src/main/java/com/wayne/apihub/modules/datasource/client/: CommonClient.java  HbaseClient.java  MysqlClient.java  SolrClient.java  SqlClient.java
src/main/java/com/wayne/apihub/modules/datasource/conf/: BaseSourceConf.java  HbaseSourceConf.java  MysqlSourceConf.java  SolrSourceConf.java  SqlSourceConf.java
src/main/java/com/wayne/apihub/modules/datasource/controller/: HbaseSourceController.java  MysqlSourceController.java  SolrSourceController.java  SqlSourceController.java
src/main/java/com/wayne/apihub/modules/datasource/exception/: DataSourceException.java
src/main/java/com/wayne/apihub/modules/datasource/factory/: CommonClientFactory.java  HbaseClientFactory.java  MysqlClientFactory.java  SolrClientFactory.java  SqlClientFactory.java
src/main/java/com/wayne/apihub/modules/datasource/info/: BaseSourceConf.java  HbaseSourceConf.java  MysqlSourceConf.java  SolrSourceConf.java
src/main/java/com/wayne/apihub/modules/query/controller/: HbaseQueryController.java  MysqlQueryController.java  SolrQueryController.java  SqlQueryController.java
src/main/java/com/wayne/apihub/modules/query/exception/: QueryParamException.java
src/main/java/com/wayne/apihub/modules/query/handler/: HbaseQueryHandler.java  MysqlQueryHandler.java  SolrQueryHandler.java  SqlQueryHandler.java
src/main/java/com/wayne/apihub/modules/query/request/: BaseQueryRequest.java  HbaseQueryRequest.java  MysqlQueryRequest.java  SolrQueryRequest.java  SqlQueryRequest.java
src/main/java/com/wayne/apihub/modules/query/result/: PageResult.java  QueryPageInfo.java
src/main/java/com/wayne/apihub/service/: DataApiConfService.java  DataSourceConfService.java
src/main/java/com/wayne/apihub/utils/: Constants.java  JsonUtils.java  ResponseUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/metadata/: init.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DataApiAqlMapper.xml  DataApiHbaseMapper.xml  DataApiMysqlMapper.xml  DataApiSolrMapper.xml  DataApiSqlMapper.xml  DataSourceHbaseMapper.xml  DataSourceMysqlMapper.xml  DataSourceSolrMapper.xml  DataSourceSqlMapper.xml
